<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MyTube</title>
</head>
<body>
    <div class="topo">
        <h1>Trabalho sobre iframes</h1>
    </div>
    <div class="container">
        <div class="videofoco">
            <iframe id="videoPrincipal" width="560" height="315" src="https://www.youtube.com/embed/NKHzcXwTdB4?si=ohiOtho6exwmL-IM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="descricao">
                <h2>Descrição do trabalho:</h2>
                <p>Para esse trabalho, eu utilizei os vídeos do canal "Fireship" para demonstrar o uso de iframes. Para isso tivemos que fazer com que o site tivesse aparência semelhante ao youtube e que os iframes estivessem funcionando devidamente.</p>
                <h3>Membros da dupla:</h3>
                <ul>
                <li>
                    <p>
                        João Victor Lazarini da Fonseca
                    </p>
                </li>
                <li>
                    <p>
                        Luiz Guilherme Barcelos
                    </p>
                </li>
            </ul>
        </div>
        </div>
        <nav class="videosmini">
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/vFW_TxKLyrE?si=tj7ovzZc_xH7iRfB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/rIfdg_Ot-LI?si=h7f6sLTfQXfoTZJV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/JYs_94znYy0?si=FKdxSDK7tIU1SLRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/FJVFXsNzYZQ?si=7pU4cWmkT02XBHQf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/Gjnup-PuquQ?si=sNC0bsSJwMM6sSYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/446E-r0rXHI?si=ZnK6y4iyLazrMTRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/l9AzO1FMgM8?si=ELknQGdvX_YICc_d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/sXQxhojSdZM?si=CgVc5mIbXnLk-B_h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/vKJpN5FAeF4?si=7s1G-NH10Ppxf9LN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/2DvrRadXwWY?si=VjjCcl_HUk0_bjU5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/K74l26pE4YA?si=djGrTHy1XQlX-wFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/U3aXWizDbQ4?si=EOW-Lbh8v1qZNywz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/KMxo3T_MTvY?si=onFlguOmlv1wIjh7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/ok-plXXHlWw?si=8L99iM3wHyM6Q2DU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/OEV8gMkCHXQ?si=lFQm5ogdTY1Amhdj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/Tn6-PIqc4UM?si=Hx3bFEFzuahD2uS7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/hwP7WQkmECE?si=X17vwOO67zgxDtQy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/a7_WFUlFS94?si=a2bQGzBrLCOGDFQb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
            <button><iframe width="560" height="315" src="https://www.youtube.com/embed/I4EWvMFj37g?si=9LHk9zMqJmtr0FT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></button>
</nav>
</div>
</body>
</html>
